# BookStore

./: BookStore.sln
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/DTO/: AuthenticationResponseDTO.cs  BookDTO.cs  CategoryDTO.cs  RegisterDTO.cs  SignInDTO.cs
BookStore.Core/Enums/: UserRoleOptions.cs
BookStore.Core/Interfaces/: IUserAccountService.cs  IUserRoleService.cs
BookStore.Core/Mappings/: BookMapper.cs  CategoryMapper.cs
BookStore.Core/Models/: ServiceResult.cs
BookStore.Core/Services/: BookService.cs  CategoryService.cs  JwtService.cs  UserAccountService.cs  UserRoleService.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/DbContext/: ApplicationDbContext.cs
BookStore.Infrastructure/Identity/: IdentitySeederService.cs
BookStore.Infrastructure/Migrations/: 20240824125008_initial.Designer.cs  20240824125008_initial.cs  20240829075957_initial.Designer.cs  20240829075957_initial.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs
BookStore.Infrastructure/Services/: BookImageService.cs
BookStore.Shared/: BookStore.Shared.csproj
BookStore.Shared/Services/: ConfigureServicesExtension.cs  DbContextServiceRegistration.cs  (+3 more)
BookStore.UI/: BookStore.UI.csproj  Program.cs  api.xml  appsettings.json
BookStore.UI/Api/Controllers/v1/: BooksController.cs
BookStore.UI/Api/Controllers/v2/: BooksController.cs
BookStore.UI/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  DashboardController.cs
BookStore.UI/Areas/Admin/Views/: _ViewImports.cshtml
BookStore.UI/Areas/Admin/Views/Book/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
BookStore.UI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
BookStore.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
BookStore.UI/Controllers/: AccountController.cs  HomeController.cs
BookStore.UI/Filters/ActionFilters/: RedirectAuthenticatedFilter.cs
BookStore.UI/Models/: ErrorViewModel.cs
BookStore.UI/Properties/: launchSettings.json
BookStore.UI/StartupExtentions/: ConfigureServicesExtension.cs
BookStore.UI/Views/: _ViewImports.cshtml
BookStore.UI/Views/Account/: Register.cshtml  SignIn.cshtml
BookStore.UI/Views/Shared/: _Layout.cshtml  _ModelStateEmptyKeyErrors.cshtml
BookStore.WebAPI/: BookStore.WebAPI.csproj  BookStore.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BookStore.WebAPI/Controllers/: WeatherForecastController.cs
BookStore.WebAPI/Controllers/v1/: AccountController.cs  BooksController.cs
BookStore.WebAPI/Properties/: launchSettings.json
BookStore.WebAPI/StartupExtentions/: ConfigureServicesExtension.cs
(+22 files in other folders)
